# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=ERROR,stdout,defaultLog



log4j.logger.com.yesmynet.tracking.TrackingServlet = INFO,trackingLog
# trackingLog configure
log4j.appender.trackingLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trackingLog.datePattern='.'yyyy-MM-dd-HH
log4j.appender.trackingLog.File=${catalina.base}/logs/tracking/tracking.log
log4j.appender.trackingLog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.trackingLog.layout.ConversionPattern=%m%n
